language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"

env:
  - DJANGO=django==1.3
  - DJANGO=django==1.4
  - DJANGO=https://github.com/django/django/tarball/stable/1.5.x

install:
  - pip install -q $DJANGO --use-mirrors
  - pip install https://github.com/jorgebastida/django-app-test-runner/zipball/master

script:
  - app-test-runner dajaxice dajaxice

branches:
  only:
    - master
    - develop

matrix:
  exclude:
    # Django < 1.5 not supported on python 3
    - python: "3.2"
      env: DJANGO=django==1.3
    - python: "3.2"
      env: DJANGO=django==1.4
    # Django 1.5 strongly recommends python 2.7 or later (so skip 2.6)
    - python: "2.6"
      env: DJANGO=https://github.com/django/django/tarball/stable/1.5.x
