nepi/main/admin.py:5:80: E501 line too long (81 > 79 characters)
nepi/main/models.py:211:1: W391 blank line at end of file
nepi/main/views.py:19:1: E302 expected 2 blank lines, found 0
nepi/main/views.py:61:1: E302 expected 2 blank lines, found 0
nepi/main/views.py:72:1: E302 expected 2 blank lines, found 0
nepi/main/views.py:275:1: E303 too many blank lines (3)
nepi/main/views.py:277:1: E302 expected 2 blank lines, found 1
nepi/main/views.py:341:1: E302 expected 2 blank lines, found 1
nepi/main/views.py:359:1: E303 too many blank lines (5)
nepi/main/views.py:367:1: E302 expected 2 blank lines, found 1
nepi/main/views.py:437:1: E302 expected 2 blank lines, found 1
nepi/main/views.py:472:1: W391 blank line at end of file
nepi/main/tests/test_models.py:10:1: E302 expected 2 blank lines, found 1
nepi/main/tests/test_models.py:12:80: E501 line too long (133 > 79 characters)
nepi/main/tests/test_models.py:12:49: E231 missing whitespace after ','
nepi/main/tests/test_models.py:12:69: E231 missing whitespace after ','
nepi/main/tests/test_models.py:12:88: E231 missing whitespace after ','
nepi/main/tests/test_models.py:12:114: E231 missing whitespace after ','
nepi/main/tests/test_models.py:14:80: E501 line too long (133 > 79 characters)
nepi/main/tests/test_models.py:14:49: E231 missing whitespace after ','
nepi/main/tests/test_models.py:14:69: E231 missing whitespace after ','
nepi/main/tests/test_models.py:14:88: E231 missing whitespace after ','
nepi/main/tests/test_models.py:14:114: E231 missing whitespace after ','
nepi/main/tests/test_models.py:16:80: E501 line too long (120 > 79 characters)
nepi/main/tests/test_models.py:16:44: E231 missing whitespace after ','
nepi/main/tests/test_models.py:16:62: E231 missing whitespace after ','
nepi/main/tests/test_models.py:16:79: E231 missing whitespace after ','
nepi/main/tests/test_models.py:16:103: E231 missing whitespace after ','
nepi/main/tests/test_models.py:24:51: E231 missing whitespace after ','
nepi/main/tests/test_models.py:26:80: E501 line too long (107 > 79 characters)
nepi/main/tests/test_models.py:28:80: E501 line too long (165 > 79 characters)
nepi/main/tests/test_models.py:30:80: E501 line too long (123 > 79 characters)
nepi/main/tests/test_models.py:35:80: E501 line too long (123 > 79 characters)
nepi/main/tests/test_models.py:37:80: E501 line too long (117 > 79 characters)
nepi/main/tests/test_models.py:46:1: W391 blank line at end of file
nepi/main/tests/test_views.py:9:1: E302 expected 2 blank lines, found 1
nepi/main/tests/test_views.py:14:80: E501 line too long (90 > 79 characters)
nepi/main/tests/test_views.py:14:62: E231 missing whitespace after ','
nepi/main/tests/test_views.py:14:78: E231 missing whitespace after ','
nepi/main/tests/test_views.py:18:80: E501 line too long (101 > 79 characters)
nepi/main/tests/test_views.py:22:5: E303 too many blank lines (2)
nepi/main/tests/test_views.py:28:5: E303 too many blank lines (2)
nepi/main/tests/test_views.py:34:5: E303 too many blank lines (2)
nepi/main/tests/test_views.py:41:5: E303 too many blank lines (2)
nepi/main/tests/test_views.py:56:5: E303 too many blank lines (2)
nepi/main/tests/test_views.py:79:5: E303 too many blank lines (2)
nepi/main/tests/test_views.py:86:5: E303 too many blank lines (2)
nepi/main/tests/test_views.py:114:15: W291 trailing whitespace
nepi/main/tests/test_views.py:121:5: E303 too many blank lines (3)
nepi/main/tests/test_views.py:127:5: E303 too many blank lines (4)
