nepi/main/views.py:6: [E] PYFLAKES:'AddTeacher' imported but unused
nepi/main/views.py:8: [E] PYFLAKES:'HttpResponse' imported but unused
nepi/main/views.py:11: [E] PYFLAKES:'Template' imported but unused
nepi/main/views.py:11: [E] PYFLAKES:'Context' imported but unused
nepi/main/views.py:12: [E] PYFLAKES:'json' imported but unused
nepi/main/views.py:14: [E] PYFLAKES:'simplejson' imported but unused
nepi/main/views.py:15: [E] PYFLAKES:'BaseDetailView' imported but unused
nepi/main/views.py:15: [E] PYFLAKES:'SingleObjectTemplateResponseMixin' imported but unused
nepi/main/views.py:68: [E] PYFLAKES:undefined name 'form'
nepi/main/views.py:124: [E] PYFLAKES:local variable 'human' is assigned to but never used
nepi/main/views.py:335: [E] PYFLAKES:local variable 'user_info' is assigned to but never used
nepi/main/views.py:403: [E] PYFLAKES:undefined name 'prof_id'
nepi/main/views.py:452: [E] PYFLAKES:local variable 'user_profile' is assigned to but never used
nepi/main/forms.py:2: [E] PYFLAKES:'School' imported but unused
nepi/main/forms.py:2: [E] PYFLAKES:'Course' imported but unused
nepi/main/forms.py:2: [E] PYFLAKES:'UserProfile' imported but unused
nepi/main/forms.py:3: [E] PYFLAKES:'LearningModule' imported but unused
nepi/main/models.py:2: [E] PYFLAKES:'ModelForm' imported but unused
nepi/main/models.py:3: [E] PYFLAKES:'signals' imported but unused
nepi/main/models.py:5: [E] PYFLAKES:'post_save' imported but unused
nepi/main/models.py:6: [E] PYFLAKES:'forms' imported but unused
nepi/main/tests/test_views.py:4: [E] PYFLAKES:'index' imported but unused
nepi/main/tests/test_views.py:4: [E] PYFLAKES:'about' imported but unused
nepi/main/tests/test_views.py:4: [E] PYFLAKES:'help_page' imported but unused
nepi/main/tests/test_views.py:5: [E] PYFLAKES:'thank_you_reg' imported but unused
nepi/main/tests/test_views.py:6: [E] PYFLAKES:'home' imported but unused
nepi/main/tests/test_views.py:6: [E] PYFLAKES:'login' imported but unused
nepi/main/tests/__init__.py:2: [E] PYFLAKES:'from test_models import *' used; unable to detect undefined names
nepi/main/tests/__init__.py:3: [E] PYFLAKES:'from test_views import *' used; unable to detect undefined names
nepi/main/tests/test_models.py:6: [E] PYFLAKES:'PendingRegister' imported but unused
nepi/main/tests/test_models.py:7: [E] PYFLAKES:'forms' imported but unused
