nepi/main/views.py:4: [E] PYFLAKES:'Course' imported but unused
nepi/main/views.py:5: [E] PYFLAKES:'HttpResponse' imported but unused
nepi/main/views.py:9: [E] PYFLAKES:'CaptchaField' imported but unused
nepi/main/views.py:69: [E] PYFLAKES:local variable 't' is assigned to but never used
nepi/main/views.py:73: [E] PYFLAKES:local variable 'c' is assigned to but never used
nepi/main/views.py:98: [E] PYFLAKES:local variable 'human' is assigned to but never used
nepi/main/models.py:2: [E] PYFLAKES:'ModelForm' imported but unused
nepi/main/models.py:3: [E] PYFLAKES:'signals' imported but unused
nepi/main/models.py:5: [E] PYFLAKES:'post_save' imported but unused
nepi/main/models.py:6: [E] PYFLAKES:'forms' imported but unused
nepi/main/tests/test_views.py:2: [E] PYFLAKES:'Client' imported but unused
nepi/main/tests/__init__.py:2: [E] PYFLAKES:'from test_models import *' used; unable to detect undefined names
nepi/main/tests/__init__.py:3: [E] PYFLAKES:'from test_views import *' used; unable to detect undefined names
nepi/main/tests/test_models.py:2: [E] PYFLAKES:'User' imported but unused
nepi/main/tests/test_models.py:4: [E] PYFLAKES:'UserProfile' imported but unused
nepi/main/tests/test_models.py:5: [E] PYFLAKES:'forms' imported but unused
