nepi/main/admin.py:13: [E0102, UserAdmin] class already defined line 2
nepi/main/admin.py:13: [R0904, UserAdmin] Too many public methods (54/50)
nepi/main/views.py:390: [W0311] Bad indentation. Found 16 spaces, expected 12
nepi/main/views.py:128: [W0511] TODO: should probably check provided email as well
nepi/main/views.py:18: [W0105] String statement has no effect
nepi/main/views.py:44: [E1101, contact] Instance of 'ContactForm' has no 'is_valid' member
nepi/main/views.py:45: [E1101, contact] Instance of 'ContactForm' has no 'cleaned_data' member
nepi/main/views.py:46: [E1101, contact] Instance of 'ContactForm' has no 'cleaned_data' member
nepi/main/views.py:47: [E1101, contact] Instance of 'ContactForm' has no 'cleaned_data' member
nepi/main/views.py:60: [W0105] String statement has no effect
nepi/main/views.py:68: [E0602, thanks_course] Undefined variable 'form'
nepi/main/views.py:71: [W0105] String statement has no effect
nepi/main/views.py:76: [E1101, nepi_login] Instance of 'LoginForm' has no 'is_valid' member
nepi/main/views.py:77: [E1101, nepi_login] Instance of 'LoginForm' has no 'cleaned_data' member
nepi/main/views.py:78: [E1101, nepi_login] Instance of 'LoginForm' has no 'cleaned_data' member
nepi/main/views.py:123: [E1101, register] Instance of 'CreateAccountForm' has no 'is_valid' member
nepi/main/views.py:124: [W0612, register] Unused variable 'human'
nepi/main/views.py:240: [W0621, table_register] Redefining name 'register' from outer scope (line 119)
nepi/main/views.py:197: [E1101, table_register] Instance of 'CreateAccountForm' has no 'is_valid' member
nepi/main/views.py:275: [W0105] String statement has no effect
nepi/main/views.py:335: [E1101, conf_teacher] Instance of 'UserManager' has no 'getprofile' member
nepi/main/views.py:335: [W0612, conf_teacher] Unused variable 'user_info'
nepi/main/views.py:342: [E1101, confirm_teacher] Class 'UserProfile' has no 'object' member
nepi/main/views.py:343: [E1101, confirm_teacher] Class 'School' has no 'object' member
nepi/main/views.py:351: [E1101, deny_teacher] Class 'PendingRegister' has no 'object' member
nepi/main/views.py:365: [W0105] String statement has no effect
nepi/main/views.py:374: [E1101, create_course] Instance of 'CreateCourseForm' has no 'is_valid' member
nepi/main/views.py:403: [E1101, confirm_student] Class 'UserProfile' has no 'object' member
nepi/main/views.py:403: [E0602, confirm_student] Undefined variable 'prof_id'
nepi/main/views.py:404: [E1101, confirm_student] Class 'Course' has no 'object' member
nepi/main/views.py:435: [W0105] String statement has no effect
nepi/main/views.py:452: [W0612, view_courses] Unused variable 'user_profile'
nepi/main/views.py:464: [W0621, add_course] Redefining name 'register' from outer scope (line 119)
nepi/main/views.py:15: [W0611] Unused import BaseDetailView
nepi/main/views.py:11: [W0611] Unused import Template
nepi/main/views.py:8: [W0611] Unused import HttpResponse
nepi/main/views.py:14: [W0611] Unused import simplejson
nepi/main/views.py:15: [W0611] Unused import SingleObjectTemplateResponseMixin
nepi/main/views.py:12: [W0611] Unused import json
nepi/main/views.py:11: [W0611] Unused import Context
nepi/main/views.py:6: [W0611] Unused import AddTeacher
nepi/main/forms.py:2: [W0611] Unused import School
nepi/main/forms.py:2: [W0611] Unused import Course
nepi/main/forms.py:3: [W0611] Unused import LearningModule
nepi/main/forms.py:2: [W0611] Unused import UserProfile
nepi/main/models.py:9: [W0105] String statement has no effect
nepi/main/models.py:146: [W0105, School] String statement has no effect
nepi/main/models.py:200: [E1101, UserProfile.__unicode__] Instance of 'ForeignKey' has no 'username' member
nepi/main/views.py:159: [W0201, register] Attribute 'status_request' defined outside __init__
nepi/main/models.py:3: [W0611] Unused import signals
nepi/main/models.py:6: [W0611] Unused import forms
nepi/main/models.py:5: [W0611] Unused import post_save
nepi/main/models.py:2: [W0611] Unused import ModelForm
nepi/main/tests/test_views.py:11: [C0103, TestBasicViews.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
nepi/main/tests/test_views.py:14: [C0324, TestBasicViews.setUp] Comma not followed by a space
        self.icap_user = User.objects.create_user('icap_user','icap@icap.com','icap_user')
                                                             ^^
nepi/main/tests/test_views.py:24: [E1103, TestBasicViews.test_root] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
nepi/main/tests/test_views.py:30: [E1103, TestBasicViews.test_about] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
nepi/main/tests/test_views.py:36: [E1103, TestBasicViews.test_help] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
nepi/main/tests/test_views.py:81: [E1103, TestBasicViews.test_smoketest] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
nepi/main/tests/test_views.py:82: [E1103, TestBasicViews.test_smoketest] Instance of 'WSGIRequest' has no 'content' member (but some types could not be inferred)
nepi/main/tests/test_views.py:9: [R0904, TestBasicViews] Too many public methods (73/50)
nepi/main/tests/test_views.py:4: [W0611] Unused import index
nepi/main/tests/test_views.py:4: [W0611] Unused import about
nepi/main/tests/test_views.py:4: [W0611] Unused import help_page
nepi/main/tests/test_views.py:6: [W0611] Unused import home
nepi/main/tests/test_views.py:6: [W0611] Unused import login
nepi/main/tests/test_views.py:5: [W0611] Unused import thank_you_reg
nepi/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'nepi.main.tests.test_models'
nepi/main/tests/__init__.py:2: [W0401] Wildcard import test_models
nepi/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'nepi.main.tests.test_views'
nepi/main/tests/__init__.py:3: [W0401] Wildcard import test_views
nepi/main/tests/test_models.py:28: [C0301] Line too long (165/160)
nepi/main/tests/test_models.py:10: [R0902, TestUserProfile] Too many instance attributes (12/7)
nepi/main/tests/test_models.py:12: [C0324, TestUserProfile.setUp] Comma not followed by a space
        self.student = User(first_name="student",last_name="student",username="student",email="student@email.com",password="student")
                                                ^^
nepi/main/tests/test_models.py:14: [C0324, TestUserProfile.setUp] Comma not followed by a space
        self.teacher = User(first_name="teacher",last_name="teacher",username="teacher",email="teacher@email.com",password="teacher")
                                                ^^
nepi/main/tests/test_models.py:16: [C0324, TestUserProfile.setUp] Comma not followed by a space
        self.icap = User(first_name="icapp",last_name="icapp",username="icapp",email="icapp@email.com",password="icapp")
                                           ^^
nepi/main/tests/test_models.py:24: [C0324, TestUserProfile.setUp] Comma not followed by a space
        self.school = School(country=self.country1,name='School 1')
                                                  ^^
nepi/main/tests/test_models.py:10: [R0904, TestUserProfile] Too many public methods (65/50)
nepi/main/tests/test_models.py:7: [W0611] Unused import forms
nepi/main/tests/test_models.py:6: [W0611] Unused import PendingRegister


Report
======
526 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |9      |9          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |19     |19         |=          |21.05       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |18     |13         |+5.00      |44.44       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |27     |26         |+1.00      |70.37       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    annoying 
      \-decorators 
        \-render_to (nepi.main.views)
    datetime 
      \-datetime (nepi.main.tests.test_models)
    django 
      \-contrib 
      | \-admin (nepi.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (nepi.main.admin)
      |   \-authenticate (nepi.main.views)
      |   \-login (nepi.main.views)
      |   \-logout (nepi.main.views)
      |   \-models 
      |     \-User (nepi.main.admin,nepi.main.views,nepi.main.tests.test_views,nepi.main.smoke,nepi.main.models,nepi.main.tests.test_models)
      \-core 
      | \-mail 
      |   \-send_mail (nepi.main.views)
      \-db 
      | \-models (nepi.main.models)
      |   \-signals (nepi.main.models)
      |     \-post_save (nepi.main.models)
      \-forms (nepi.main.models,nepi.main.tests.test_models,nepi.main.forms,nepi.main.views)
      | \-ModelForm (nepi.main.models)
      \-http 
      | \-HttpResponse (nepi.main.views)
      | \-HttpResponseRedirect (nepi.main.views)
      \-shortcuts 
      | \-render (nepi.main.views)
      | \-render_to_response (nepi.main.views)
      \-template 
      | \-Context (nepi.main.views)
      | \-Template (nepi.main.views)
      \-test 
      | \-RequestFactory (nepi.main.tests.test_views)
      | \-TestCase (nepi.main.tests.test_views,nepi.main.tests.test_models)
      | \-client 
      |   \-Client (nepi.main.tests.test_views)
      \-utils 
      | \-simplejson (nepi.main.views)
      \-views 
        \-generic 
          \-detail 
            \-BaseDetailView (nepi.main.views)
            \-SingleObjectTemplateResponseMixin (nepi.main.views)
    nepi 
      \-main 
        \-forms 
        | \-AddSchoolForm (nepi.main.views)
        | \-AddTeacher (nepi.main.views)
        | \-ContactForm (nepi.main.views)
        | \-CreateAccountForm (nepi.main.views)
        | \-CreateCourseForm (nepi.main.views)
        | \-LoginForm (nepi.main.views)
        \-models 
        | \-Country (nepi.main.tests.test_views,nepi.main.tests.test_models,nepi.main.admin,nepi.main.views,nepi.main.forms)
        | \-Course (nepi.main.tests.test_models,nepi.main.admin,nepi.main.views,nepi.main.forms)
        | \-LearningModule (nepi.main.tests.test_models,nepi.main.admin,nepi.main.views,nepi.main.forms)
        | \-PendingRegister (nepi.main.tests.test_models,nepi.main.views)
        | \-School (nepi.main.tests.test_models,nepi.main.admin,nepi.main.views,nepi.main.forms)
        | \-UserProfile (nepi.main.tests.test_views,nepi.main.tests.test_models,nepi.main.admin,nepi.main.views,nepi.main.forms)
        \-views 
          \-about (nepi.main.tests.test_views)
          \-help_page (nepi.main.tests.test_views)
          \-home (nepi.main.tests.test_views)
          \-index (nepi.main.tests.test_views)
          \-login (nepi.main.tests.test_views)
          \-table_register (nepi.main.tests.test_views)
          \-thank_you_reg (nepi.main.tests.test_views)
    smoketest 
      \-SmokeTest (nepi.main.smoke)



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |1        |+6.00      |
+-----------+-------+---------+-----------+
|refactor   |4      |3        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |44     |38       |+6.00      |
+-----------+-------+---------+-----------+
|error      |25     |25       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------+------+--------+---------+-----------+
|module                      |error |warning |refactor |convention |
+============================+======+========+=========+===========+
|nepi.main.views             |72.00 |47.73   |0.00     |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.tests.test_views  |20.00 |13.64   |25.00    |28.57      |
+----------------------------+------+--------+---------+-----------+
|nepi.main.models            |4.00  |15.91   |0.00     |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.admin             |4.00  |0.00    |25.00    |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.tests.__init__    |0.00  |9.09    |0.00     |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.forms             |0.00  |9.09    |0.00     |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.tests.test_models |0.00  |4.55    |50.00    |71.43      |
+----------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |24          |
+-----------+------------+
|E1101      |17          |
+-----------+------------+
|W0105      |8           |
+-----------+------------+
|E1103      |5           |
+-----------+------------+
|C0324      |5           |
+-----------+------------+
|W0612      |3           |
+-----------+------------+
|R0904      |3           |
+-----------+------------+
|W0621      |2           |
+-----------+------------+
|W0403      |2           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|E0602      |2           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|W0311      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.58/10 (previous run: 6.32/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |677    |75.47 |559      |+118.00    |
+----------+-------+------+---------+-----------+
|docstring |77     |8.58  |42       |+35.00     |
+----------+-------+------+---------+-----------+
|comment   |40     |4.46  |52       |-12.00     |
+----------+-------+------+---------+-----------+
|empty     |103    |11.48 |101      |+2.00      |
+----------+-------+------+---------+-----------+



