nepi/main/admin.py:11: [E0102, UserAdmin] class already defined line 2
nepi/main/admin.py:11: [R0904, UserAdmin] Too many public methods (54/50)
nepi/main/views.py:256: [C0301] Line too long (169/160)
nepi/main/views.py:102: [W0511] TODO: should probably check provided email as well
nepi/main/views.py:25: [E1101, nepi_login] Instance of 'LoginForm' has no 'is_valid' member
nepi/main/views.py:26: [E1101, nepi_login] Instance of 'LoginForm' has no 'cleaned_data' member
nepi/main/views.py:27: [E1101, nepi_login] Instance of 'LoginForm' has no 'cleaned_data' member
nepi/main/views.py:69: [C0103, home] Invalid name "t" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
nepi/main/views.py:73: [C0103, home] Invalid name "c" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
nepi/main/views.py:73: [W0612, home] Unused variable 'c'
nepi/main/views.py:69: [W0612, home] Unused variable 't'
nepi/main/views.py:97: [E1101, register] Instance of 'CreateAccountForm' has no 'is_valid' member
nepi/main/views.py:98: [W0612, register] Unused variable 'human'
nepi/main/views.py:207: [E1101, contact] Instance of 'ContactForm' has no 'is_valid' member
nepi/main/views.py:208: [E1101, contact] Instance of 'ContactForm' has no 'cleaned_data' member
nepi/main/views.py:209: [E1101, contact] Instance of 'ContactForm' has no 'cleaned_data' member
nepi/main/views.py:210: [E1101, contact] Instance of 'ContactForm' has no 'cleaned_data' member
nepi/main/views.py:5: [W0611] Unused import HttpResponse
nepi/main/views.py:9: [W0611] Unused import CaptchaField
nepi/main/views.py:4: [W0611] Unused import Course
nepi/main/models.py:9: [W0105] String statement has no effect
nepi/main/models.py:146: [W0105, School] String statement has no effect
nepi/main/models.py:190: [E1101, UserProfile.__unicode__] Instance of 'ForeignKey' has no 'username' member
nepi/main/models.py:3: [W0611] Unused import signals
nepi/main/models.py:6: [W0611] Unused import forms
nepi/main/models.py:5: [W0611] Unused import post_save
nepi/main/models.py:2: [W0611] Unused import ModelForm
nepi/main/tests/test_views.py:6: [W0312] Found indentation with tabs instead of spaces
nepi/main/tests/test_views.py:5: [R0904, BasicTest] Too many public methods (64/50)
nepi/main/tests/test_views.py:2: [W0611] Unused import Client
nepi/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'nepi.main.tests.test_models'
nepi/main/tests/__init__.py:2: [W0401] Wildcard import test_models
nepi/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'nepi.main.tests.test_views'
nepi/main/tests/__init__.py:3: [W0401] Wildcard import test_views
nepi/main/tests/test_models.py:7: [R0904, UserProfileTest] Too many public methods (64/50)
nepi/main/tests/test_models.py:5: [W0611] Unused import forms
nepi/main/tests/test_models.py:2: [W0611] Unused import User
nepi/main/tests/test_models.py:4: [W0611] Unused import UserProfile


Report
======
289 statements analysed.

External dependencies
---------------------
::

    annoying 
      \-decorators 
        \-render_to (nepi.main.views)
    captcha 
      \-fields 
        \-CaptchaField (nepi.main.views)
    django 
      \-contrib 
      | \-admin (nepi.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (nepi.main.admin)
      |   \-authenticate (nepi.main.views)
      |   \-login (nepi.main.views)
      |   \-logout (nepi.main.views)
      |   \-models 
      |     \-User (nepi.main.models,nepi.main.tests.test_models,nepi.main.admin,nepi.main.views,nepi.main.smoke)
      \-core 
      | \-mail 
      |   \-send_mail (nepi.main.views)
      \-db 
      | \-models (nepi.main.models)
      |   \-signals (nepi.main.models)
      |     \-post_save (nepi.main.models)
      \-forms (nepi.main.models,nepi.main.tests.test_models,nepi.main.views)
      | \-ModelForm (nepi.main.models)
      \-http 
      | \-HttpResponse (nepi.main.views)
      | \-HttpResponseRedirect (nepi.main.views)
      \-shortcuts 
      | \-render (nepi.main.views)
      | \-render_to_response (nepi.main.views)
      \-template 
      | \-Context (nepi.main.views)
      | \-Template (nepi.main.views)
      \-test 
        \-TestCase (nepi.main.tests.test_views,nepi.main.tests.test_models)
        \-client 
          \-Client (nepi.main.tests.test_views)
    nepi 
      \-main 
        \-models 
          \-Country (nepi.main.admin,nepi.main.views)
          \-Course (nepi.main.admin,nepi.main.views)
          \-LearningModule (nepi.main.admin,nepi.main.views)
          \-School (nepi.main.admin,nepi.main.views)
          \-UserProfile (nepi.main.tests.test_models,nepi.main.admin,nepi.main.views)
    smoketest 
      \-SmokeTest (nepi.main.smoke)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |384    |70.46 |71       |+313.00    |
+----------+-------+------+---------+-----------+
|docstring |23     |4.22  |3        |+20.00     |
+----------+-------+------+---------+-----------+
|comment   |56     |10.28 |1        |+55.00     |
+----------+-------+------+---------+-----------+
|empty     |82     |15.05 |17       |+65.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |2        |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |3      |2        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |22     |8        |+14.00     |
+-----------+-------+---------+-----------+
|error      |10     |9        |+1.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------+------+--------+---------+-----------+
|module                      |error |warning |refactor |convention |
+============================+======+========+=========+===========+
|nepi.main.views             |80.00 |31.82   |0.00     |100.00     |
+----------------------------+------+--------+---------+-----------+
|nepi.main.models            |10.00 |27.27   |0.00     |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.admin             |10.00 |0.00    |33.33    |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.tests.__init__    |0.00  |18.18   |0.00     |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.tests.test_models |0.00  |13.64   |33.33    |0.00       |
+----------------------------+------+--------+---------+-----------+
|nepi.main.tests.test_views  |0.00  |9.09    |33.33    |0.00       |
+----------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |11          |
+-----------+------------+
|E1101      |9           |
+-----------+------------+
|W0612      |3           |
+-----------+------------+
|R0904      |3           |
+-----------+------------+
|W0403      |2           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|W0105      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|W0312      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.30/10 (previous run: 1.49/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |7          |+1.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |18     |6          |+12.00     |22.22       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |11         |-7.00      |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |17     |2          |+15.00     |47.06       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



