nepi/main/tests/test_views.py:7: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
nepi/main/tests/test_views.py:11: [E1103, BasicTest.test_root] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
nepi/main/tests/test_views.py:15: [E1103, BasicTest.test_smoketest] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
nepi/main/tests/test_views.py:16: [E1103, BasicTest.test_smoketest] Instance of 'WSGIRequest' has no 'content' member (but some types could not be inferred)
nepi/main/tests/test_views.py:5: [R0904, BasicTest] Too many public methods (62/50)
nepi/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'nepi.main.tests.test_models'
nepi/main/tests/__init__.py:2: [W0401] Wildcard import test_models
nepi/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'nepi.main.tests.test_views'
nepi/main/tests/__init__.py:3: [W0401] Wildcard import test_views
nepi/main/tests/test_models.py:4: [R0904, BasicTest] Too many public methods (61/50)


Report
======
28 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |3      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------+-------+--------+---------+-----------+
|module                     |error  |warning |refactor |convention |
+===========================+=======+========+=========+===========+
|nepi.main.tests.test_views |100.00 |0.00    |50.00    |100.00     |
+---------------------------+-------+--------+---------+-----------+
|nepi.main.tests.__init__   |0.00   |100.00  |0.00     |0.00       |
+---------------------------+-------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1103      |3           |
+-----------+------------+
|W0403      |2           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 2.14/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |30     |69.77 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |1      |2.33  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |6.98  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |20.93 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    annoying 
      \-decorators 
        \-render_to (nepi.main.views)
    django 
      \-contrib 
      | \-auth 
      |   \-models 
      |     \-User (nepi.main.smoke)
      \-test 
        \-TestCase (nepi.main.tests.test_views,nepi.main.tests.test_models)
        \-client 
          \-Client (nepi.main.tests.test_views)
    smoketest 
      \-SmokeTest (nepi.main.smoke)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |NC         |NC         |20.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



