{% extends 'base.html' %}


{% block js %}
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/base/jquery-ui.css" type="text/css" media="all" /> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
        type="text/javascript" ></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js" type="text/javascript"></script>
{% endblock %}


{% block content %}


<div class="hero-unit">

	<a href="/pending_teachers/">View Teachers Awaiting Confirmation</a>
	<a href="/view_schools/">View Schools</a>
	<a href="/add_school/">Add School</a>
	<a href="/icapp_view_students/">View Students</a>
	<a href="/view_region/">View Region</a>
</div>


<ul class="nav nav-tabs">
	{% if pending_teachers %}
		<li class="active"><a href="#pending-teachers" data-toggle="tab">Teachers Awaiting Confirmation</a></li>
	{% endif %}

	{% if schools %}
		<li><a href="#schools" data-toggle="tab">Schools</a></li>
	{% endif %}

	<li><a href="#view-region" data-toggle="tab">View a Region</a></li>
	<li><a href="#add-region" data-toggle="tab">Add a Region</a></li>
	<li><a href="#add-school" data-toggle="tab">Add School</a></li>
</ul>


<div class="tab-content">
	<div class="tab-pane" id="view-region">
		<table width="100%" class="table table-striped">
			<tr><th>Region</th></tr>
			<td></td>
		</table>

</div>
<div class="tab-content">
	<div class="tab-pane" id="add-region">
		<table width="100%" class="table table-striped">
			<tr><th>Region Name</th><th>Countries</th><th>Schools</th></tr>
			<td></td>
		</table>

</div>
<div class="tab-content">
	<div class="tab-pane" id="add-school">
		<table width="100%" class="table table-striped">
			<tr><th>School Name</th><th>Country</th><th>Address</th></tr>
			<td></td>
		</table>

</div>






<div class="tab-content">
	{% if schools %}
	<div class="tab-pane active" id="view-schools">
		<table width="100%" class="table table-striped">
		{% for s in schools %}
		<tr>

<th>Name</th>
<td>
<nobr>{{school.name}}</nobr>
</td>
</tr>{% endfor%}
</table>{% endif%}
</div>


{% endblock %}	